//我们使用 super，这样一来，如果这些代码被移动到了其他模块，我们只需要更新很少的代码
//当使用 use 关键字将名称导入作用域时，在新作用域中可用的名称是私有的。
//如果为了让调用你编写的代码的代码能够像在自己的作用域内引用这些类型，可以结合 pub 和 use。
//效果展示:已在main函数中调用
pub use super::mod_path;

pub fn cap7() {
    mod_path::mod_path();   //使用 use 将函数引入作用域的习惯用法,此cap之前都不符合习惯
}